<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/pivotalcoin_af.qm</file>
        <file alias="af_ZA">locale/pivotalcoin_af_ZA.qm</file>
        <file alias="ar">locale/pivotalcoin_ar.qm</file>
        <file alias="be_BY">locale/pivotalcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/pivotalcoin_bg_BG.qm</file>
        <file alias="bg">locale/pivotalcoin_bg.qm</file>
        <file alias="ca_ES">locale/pivotalcoin_ca_ES.qm</file>
        <file alias="ca">locale/pivotalcoin_ca.qm</file>
        <file alias="ca@valencia">locale/pivotalcoin_ca@valencia.qm</file>
        <file alias="cs">locale/pivotalcoin_cs.qm</file>
        <file alias="cy">locale/pivotalcoin_cy.qm</file>
        <file alias="da">locale/pivotalcoin_da.qm</file>
        <file alias="de">locale/pivotalcoin_de.qm</file>
        <file alias="el_GR">locale/pivotalcoin_el_GR.qm</file>
        <file alias="el">locale/pivotalcoin_el.qm</file>
        <file alias="en_GB">locale/pivotalcoin_en_GB.qm</file>
        <file alias="en">locale/pivotalcoin_en.qm</file>
        <file alias="eo">locale/pivotalcoin_eo.qm</file>
        <file alias="es_AR">locale/pivotalcoin_es_AR.qm</file>
        <file alias="es_CL">locale/pivotalcoin_es_CL.qm</file>
        <file alias="es_CO">locale/pivotalcoin_es_CO.qm</file>
        <file alias="es_DO">locale/pivotalcoin_es_DO.qm</file>
        <file alias="es_ES">locale/pivotalcoin_es_ES.qm</file>
        <file alias="es_MX">locale/pivotalcoin_es_MX.qm</file>
        <file alias="es">locale/pivotalcoin_es.qm</file>
        <file alias="es_UY">locale/pivotalcoin_es_UY.qm</file>
        <file alias="es_VE">locale/pivotalcoin_es_VE.qm</file>
        <file alias="et_EE">locale/pivotalcoin_et_EE.qm</file>
        <file alias="et">locale/pivotalcoin_et.qm</file>
        <file alias="eu_ES">locale/pivotalcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/pivotalcoin_fa_IR.qm</file>
        <file alias="fa">locale/pivotalcoin_fa.qm</file>
        <file alias="fi">locale/pivotalcoin_fi.qm</file>
        <file alias="fr_CA">locale/pivotalcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/pivotalcoin_fr_FR.qm</file>
        <file alias="fr">locale/pivotalcoin_fr.qm</file>
        <file alias="gl">locale/pivotalcoin_gl.qm</file>
        <file alias="he">locale/pivotalcoin_he.qm</file>
        <file alias="hi_IN">locale/pivotalcoin_hi_IN.qm</file>
        <file alias="hr">locale/pivotalcoin_hr.qm</file>
        <file alias="hu">locale/pivotalcoin_hu.qm</file>
        <file alias="id_ID">locale/pivotalcoin_id_ID.qm</file>
        <file alias="it_IT">locale/pivotalcoin_it_IT.qm</file>
        <file alias="it">locale/pivotalcoin_it.qm</file>
        <file alias="ja">locale/pivotalcoin_ja.qm</file>
        <file alias="ka">locale/pivotalcoin_ka.qm</file>
        <file alias="kk_KZ">locale/pivotalcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/pivotalcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/pivotalcoin_ku_IQ.qm</file>
        <file alias="ky">locale/pivotalcoin_ky.qm</file>
        <file alias="la">locale/pivotalcoin_la.qm</file>
        <file alias="lt">locale/pivotalcoin_lt.qm</file>
        <file alias="lv_LV">locale/pivotalcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/pivotalcoin_mk_MK.qm</file>
        <file alias="mn">locale/pivotalcoin_mn.qm</file>
        <file alias="ms_MY">locale/pivotalcoin_ms_MY.qm</file>
        <file alias="nb">locale/pivotalcoin_nb.qm</file>
        <file alias="ne">locale/pivotalcoin_ne.qm</file>
        <file alias="nl">locale/pivotalcoin_nl.qm</file>
        <file alias="pam">locale/pivotalcoin_pam.qm</file>
        <file alias="pl">locale/pivotalcoin_pl.qm</file>
        <file alias="pt_BR">locale/pivotalcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/pivotalcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/pivotalcoin_ro_RO.qm</file>
        <file alias="ro">locale/pivotalcoin_ro.qm</file>
        <file alias="ru_RU">locale/pivotalcoin_ru_RU.qm</file>
        <file alias="ru">locale/pivotalcoin_ru.qm</file>
        <file alias="sk">locale/pivotalcoin_sk.qm</file>
        <file alias="sl_SI">locale/pivotalcoin_sl_SI.qm</file>
        <file alias="sq">locale/pivotalcoin_sq.qm</file>
        <file alias="sr@latin">locale/pivotalcoin_sr@latin.qm</file>
        <file alias="sr">locale/pivotalcoin_sr.qm</file>
        <file alias="sv">locale/pivotalcoin_sv.qm</file>
        <file alias="ta">locale/pivotalcoin_ta.qm</file>
        <file alias="th_TH">locale/pivotalcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/pivotalcoin_tr_TR.qm</file>
        <file alias="tr">locale/pivotalcoin_tr.qm</file>
        <file alias="uk">locale/pivotalcoin_uk.qm</file>
        <file alias="ur_PK">locale/pivotalcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/pivotalcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/pivotalcoin_vi.qm</file>
        <file alias="vi_VN">locale/pivotalcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/pivotalcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/pivotalcoin_zh_HK.qm</file>
        <file alias="zh">locale/pivotalcoin_zh.qm</file>
        <file alias="zh_TW">locale/pivotalcoin_zh_TW.qm</file>
    </qresource>
</RCC>
