description "Pivotalcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PIVOTALCOIND_BIN="/usr/bin/pivotalcoind"
env PIVOTALCOIND_USER="pivotalcoin"
env PIVOTALCOIND_GROUP="pivotalcoin"
env PIVOTALCOIND_PIDDIR="/var/run/pivotalcoind"
# upstart can't handle variables constructed with other variables
env PIVOTALCOIND_PIDFILE="/var/run/pivotalcoind/pivotalcoind.pid"
env PIVOTALCOIND_CONFIGFILE="/etc/pivotalcoin/pivotalcoin.conf"
env PIVOTALCOIND_DATADIR="/var/lib/pivotalcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # pivotalcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PIVOTALCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run pivotalcoind."
        echo "The setting must appear in $PIVOTALCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Pivotalcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PIVOTALCOIND_PIDDIR"
    chmod 0755 "$PIVOTALCOIND_PIDDIR"
    chown $PIVOTALCOIND_USER:$PIVOTALCOIND_GROUP "$PIVOTALCOIND_PIDDIR"
    chown $PIVOTALCOIND_USER:$PIVOTALCOIND_GROUP "$PIVOTALCOIND_CONFIGFILE"
    chmod 0660 "$PIVOTALCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PIVOTALCOIND_PIDFILE" \
    --chuid $PIVOTALCOIND_USER:$PIVOTALCOIND_GROUP \
    --exec "$PIVOTALCOIND_BIN" \
    -- \
    -pid="$PIVOTALCOIND_PIDFILE" \
    -conf="$PIVOTALCOIND_CONFIGFILE" \
    -datadir="$PIVOTALCOIND_DATADIR" \
    -disablewallet \
    -daemon

