#!/usr/bin/env bash
#
#  pivotalcoind The pivotalcoin core server.
#
#
# chkconfig: 345 80 20
# description: pivotalcoind
# processname: pivotalcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pivotalcoind, see below
if [ -f /etc/sysconfig/pivotalcoind ]; then
        . /etc/sysconfig/pivotalcoind
fi

RETVAL=0

prog=pivotalcoind
# you can override the lockfile via PIVOTALCOIND_LOCKFILE in /etc/sysconfig/pivotalcoind
lockfile=${PIVOTALCOIND_LOCKFILE-/var/lock/subsys/pivotalcoind}

# pivotalcoind defaults to /usr/bin/pivotalcoind, override with PIVOTALCOIND_BIN
pivotalcoind=${PIVOTALCOIND_BIN-/usr/bin/pivotalcoind}

# pivotalcoind opts default to -disablewallet, override with PIVOTALCOIND_OPTS
pivotalcoind_opts=${PIVOTALCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pivotalcoind $pivotalcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
