#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/pivotalcoin/.pivotalcoin" ]; then
	PIVOTALCOIND_DEFAULT_DATADIR="/var/lib/pivotalcoin/.pivotalcoin"
else
	PIVOTALCOIND_DEFAULT_DATADIR="/var/lib/pivotalcoind"
fi

PIVOTALCOIND_CONFIGFILE=${PIVOTALCOIND_CONFIGFILE:-/etc/pivotalcoin/pivotalcoin.conf}
PIVOTALCOIND_PIDDIR=${PIVOTALCOIND_PIDDIR:-/var/run/pivotalcoind}
PIVOTALCOIND_PIDFILE=${PIVOTALCOIND_PIDFILE:-${PIVOTALCOIND_PIDDIR}/pivotalcoind.pid}
PIVOTALCOIND_DATADIR=${PIVOTALCOIND_DATADIR:-${PIVOTALCOIND_DEFAULT_DATADIR}}
PIVOTALCOIND_USER=${PIVOTALCOIND_USER:-${PIVOTALCOIN_USER:-pivotalcoin}}
PIVOTALCOIND_GROUP=${PIVOTALCOIND_GROUP:-pivotalcoin}
PIVOTALCOIND_BIN=${PIVOTALCOIND_BIN:-/usr/bin/pivotalcoind}
PIVOTALCOIND_NICE=${PIVOTALCOIND_NICE:-${NICELEVEL:-0}}
PIVOTALCOIND_OPTS="${PIVOTALCOIND_OPTS:-${PIVOTALCOIN_OPTS}}"

name="Pivotalcoin Core Daemon"
description="Pivotalcoin cryptocurrency P2P network daemon"

command="/usr/bin/pivotalcoind"
command_args="-pid=\"${PIVOTALCOIND_PIDFILE}\" \
		-conf=\"${PIVOTALCOIND_CONFIGFILE}\" \
		-datadir=\"${PIVOTALCOIND_DATADIR}\" \
		-daemon \
		${PIVOTALCOIND_OPTS}"

required_files="${PIVOTALCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${PIVOTALCOIND_USER} \
			-N ${PIVOTALCOIND_NICE} -w 2000"
pidfile="${PIVOTALCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PIVOTALCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PIVOTALCOIND_USER}:${PIVOTALCOIND_GROUP}" \
	"${PIVOTALCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PIVOTALCOIND_USER}:${PIVOTALCOIND_GROUP}" \
	"${PIVOTALCOIND_PIDDIR}"

	checkpath -f \
	-o ${PIVOTALCOIND_USER}:${PIVOTALCOIND_GROUP} \
	-m 0660 \
	${PIVOTALCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PIVOTALCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run pivotalcoind."
		eerror "The setting must appear in ${PIVOTALCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Pivotalcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
